<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact info</title>
  </head>
  <body>
  <h2>telefoon nummer:</h2> 04......
  <h2>email:</h2> michel....
  <hr>
<form action="mailto:michelbelde10@gmail.com" method="post"enctype="text/plain">
  <table>
    <tr>
      <td><label>your name</label></td>
      <td><input type="text" name="" value=""></td>
      <td><input type="color" name="" value=""></td>
    </tr>
    <tr>
      <td><label>your e-mail</label></td>
      <td><<input type="email" name="YourEmail" value="">
    </tr>
    <tr>
      <td><label>your message</label></td>
      <td><textarea name="YourMessage" rows="10" cols="30"></textarea></td>
      <td><input type="submit"></td>
    </tr>
  </table>

</form>
  </body>
</html>
